<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: gray;
        }
        nav{
            background: green;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: left;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: green;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: Arial;
        }
        nav a:hover{
            background: rgb(240, 237, 237);
            color: black;
        }
        .container{
            max-width: 1250px;
            margin: auto;
            background: #f2f2f2;
            overflow: auto;
        }
        .gallery{
            margin: 10px;
            border: 0px solid #ccc;
            float: left;
            width: 390px;
            height: 390px;
        }
        .gallery img{
            width:100%;
            height: 90%;
        }
        .desc{
            padding: 15px;
            text-align: center;
            font-weight: bold;
        }
        footer{
            padding: 10px;
            font: 17px;
            font-weight: bold;
            text-align: center;
            background: green;
            color: white;
            font-family: Arial;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a  href="#">Home</a</li>
            <li><a  href="#">About us</a</li>
            <li><a  href="Gallery.html">Gallery</a</li>    
            <li><a  href="#">Blog</a</li>
            <li><a  href="#">Wildlife/Clubs</a</li>
            <li><a  href="#">Travel</a</li>
        </ul>
    </nav>
    <div class="container">
        <div class="gallery">
            <img src="Images/bigfive.webp"  alt="Bigfive image" />
                <div class="desc">The Big Five.</div>
        </div>
        <div class="gallery">
            <img src="Images/lion-1000.jpg"  alt="Lion image" />
                <div class="desc">Encounter the regal king of the savannah in all its majestic glory.</div>
        </div>
        <div class="gallery">
            <img src="Images/elephant.jpg"  alt="Elephant image" />
                <div class="desc">Delve into the world of gentle giants with the African elephant.</div>
        </div>
        <div class="gallery">
            <img src="Images/leopard.jpg"  alt="Leopard image" />
                <div class="desc">Experience the allure of this solitary and elusive Big Five member.</div>
        </div>
        <div class="gallery">
            <img src="Images/rhino.jpg"  alt="Rhino image" />
                <div class="desc">Admire its armored form and distinctive horns, symbols of survival against the odds.</div>
        </div>
        <div class="gallery">
            <img src="Images/buffalos_herd.jpg"  alt="Buffalo image" />
                <div class="desc">Explore the untamed spirit of the African buffalo.</div>
        </div>
        <div class="gallery">
            <img src="Images/lionhunt.jpg"  alt="lionfamily image" />
                <div class="desc">Lions hunting an Antelope.</div>
        </div>
        <div class="gallery">
            <img src="Images/babyrhino.jpeg"  alt="babyrhino image" />
                <div class="desc">A Rhino and its calf.</div>
        </div>
        <div class="gallery">
            <img src="Images/buffalo.jpg"  alt="buffalo image" />
                <div class="desc">African buffaloes are known for their formidable herds, which can consist of hundreds of individuals. </div>
        </div>
        <div class="gallery">
            <img src="Images/elephantTusks.webp"  alt="elephantTusks" />
                <div class="desc">Elephant tusks collected from poachers.</div>
        </div>
        <div class="gallery">
            <img src="Images/elephants.jpeg"  alt="elephants image" />
                <div class="desc">A photo of elephants playing in water in the park.</div>
        </div>
        <div class="gallery">
            <img src="Images/Walking Leopard.jpg"  alt="leopard image" />
                <div class="desc">African Leopard walking in Maasai Mara, Kenya.</div>
        </div>
        <div class="gallery">
            <img src="Images/leopardskin.jpeg"  alt="leopardskin image" />
                <div class="desc">Tragically stripped of its once-majestic coat, this leopard's skin bears the cruel scars of poaching.</div>
        </div>
        <div class="gallery">
            <img src="Images/lions-masai-mara.jpg"  alt="lion image" />
                <div class="desc">A pride of lions in the Maasai Mara.</div>
        </div>
        <div class="gallery">
            <img src="Images/Elephant1.jpg"  alt="elephant image" />
                <div class="desc">The Elephant. </div>
        </div>
    </div>
    <footer>
        <marquee>
            © 2024 | All Rights reserved | Green Valley Wildlife.
        </marquee>
    </footer>
</body>
</html>